<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:rowCount="3"
    android:useDefaultMargins="true">


    <include
        layout="@layout/australia"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/columbia"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/denmark"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/italy"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/madagascar"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/poland"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/russia"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/switzerland"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/thailand"
        android:layout_width="120dp"
        android:layout_height="100dp" />
</GridLayout>


