<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <include
        android:id="@+id/austria"
        layout="@layout/australia"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/italy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switzerland" />

    <include
        android:id="@+id/columbia"
        layout="@layout/columbia"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/switzerland"
        app:layout_constraintEnd_toStartOf="@+id/denmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/denmark"
        layout="@layout/denmark"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/thailand"
        app:layout_constraintEnd_toStartOf="@+id/russia"
        app:layout_constraintStart_toEndOf="@+id/austria"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/italy"
        layout="@layout/italy"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/madagascar"
        app:layout_constraintStart_toEndOf="@+id/austria"
        app:layout_constraintTop_toBottomOf="@+id/thailand" />

    <include
        android:id="@+id/madagascar"
        layout="@layout/madagascar"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/italy"
        app:layout_constraintTop_toBottomOf="@id/poland" />

    <include
        android:id="@+id/poland"
        layout="@layout/poland"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/madagascar"
        app:layout_constraintStart_toEndOf="@id/thailand"
        app:layout_constraintTop_toBottomOf="@+id/russia" />

    <include
        android:id="@+id/russia"
        layout="@layout/russia"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/poland"
        app:layout_constraintStart_toEndOf="@id/denmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/switzerland"
        layout="@layout/switzerland"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/austria"
        app:layout_constraintEnd_toStartOf="@id/thailand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columbia"
        />

    <include
        android:id="@+id/thailand"
        layout="@layout/thailand"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/poland"
        app:layout_constraintStart_toEndOf="@id/switzerland"
        app:layout_constraintBottom_toTopOf="@id/italy"
        app:layout_constraintTop_toBottomOf="@+id/denmark" />
</androidx.constraintlayout.widget.ConstraintLayout>


